<html>

<head>
    <title>Div flutuante centro da tela.</title>
    <style type="text/css">
        #posiciona {
            position: absolute;
            /* posição absoluta ao elemento pai, neste caso o BODY */
            /* Posiciona no meio, tanto em relação a esquerda como ao topo */
            left: 50%;
            top: 50%;
            width: 300px;
            /* Largura da DIV */
            height: 250px;
            /* Altura da DIV */
            /* A margem a esquerda deve ser menos a metade da largura */
            /* A margem ao topo deve ser menos a metade da altura */
            /* Fazendo isso, centralizará a DIV */
            margin-left: -150px;
            margin-top: -125px;
            background-color: #FFF;
            color: #FFF;
            background-color: #666;
            text-align: center;
            /* Centraliza o texto */
            z-index: 1000;
            /* Faz com que fique sobre todos os elementos da página */
        }
        
        #fechar {
            margin: 5px;
            font-size: 12px;
        }
    </style>
    <script>
        function fechar() {
            document.getElementById("posiciona").style.display = 'none';
        }
    </script>
</head>

<!--o elemento BODY por padrão tem posição relativa-->

<body>

    <div id="posiciona">
        <div id="fechar" align=right><a href="javascript:fechar();">FECHAR</a></div>
        Sou flutuante!
    </div>

</body>

</html>